<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MAn-tY-guu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E5K-mT-yDP">
            <objects>
                <navigationController id="MAn-tY-guu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xvJ-HH-JLW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hxG-uv-R8S" kind="relationship" relationship="rootViewController" id="fvI-Ju-QDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWW-Mn-YKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="844"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="B8e-g3-Z9u">
            <objects>
                <collectionViewController id="hxG-uv-R8S" customClass="HomeViewController" customModule="ShopME" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7rM-b6-9uG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="lSz-eR-ic4">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="25" minY="20" maxX="25" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="Mfa-6O-F4c" customClass="CategoryItem" customModule="ShopME" customModuleProvider="target">
                                <rect key="frame" x="25" y="84" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nP-ji-JA0">
                                            <rect key="frame" x="7" y="104" width="111" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="category-1-recent" translatesAutoresizingMaskIntoConstraints="NO" id="oFA-yQ-8Ax">
                                            <rect key="frame" x="11" y="0.0" width="102" height="102"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8nP-ji-JA0" secondAttribute="bottom" id="HsM-Yu-dZD"/>
                                    <constraint firstItem="8nP-ji-JA0" firstAttribute="centerX" secondItem="Mfa-6O-F4c" secondAttribute="centerX" id="aXe-1J-sgU"/>
                                </constraints>
                                <size key="customSize" width="125" height="125"/>
                                <connections>
                                    <outlet property="category1ImageView" destination="oFA-yQ-8Ax" id="xXF-u0-duL"/>
                                    <outlet property="category1UILabel" destination="8nP-ji-JA0" id="t9w-Xk-oMU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hxG-uv-R8S" id="OdL-7u-wol"/>
                            <outlet property="delegate" destination="hxG-uv-R8S" id="2e8-TZ-6W3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qte-RQ-Hzy"/>
                    <connections>
                        <segue destination="2BW-P7-IjS" kind="show" identifier="ShopSegue" id="a4R-lC-gUs"/>
                        <segue destination="FGe-MM-XWa" kind="show" identifier="CartSegue" id="du9-k4-vcd"/>
                        <segue destination="RvV-88-76v" kind="show" identifier="RecentSegue" id="gYa-qa-CxM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cea-ZD-G4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="843"/>
        </scene>
        <!--Product View-->
        <scene sceneID="g1h-MF-ron">
            <objects>
                <tableViewController id="2BW-P7-IjS" customClass="ProductView" customModule="ShopME" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Bi-5A-uhH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="100" id="2qd-9U-Bqh" customClass="ProductCell" customModule="ShopME" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2qd-9U-Bqh" id="KxL-98-KTq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grocery-1-tomatoes" translatesAutoresizingMaskIntoConstraints="NO" id="yzE-qQ-Hvh">
                                            <rect key="frame" x="8" y="8" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="ybs-nX-WMq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomato, per lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot8-p7-2AB">
                                            <rect key="frame" x="93" y="0.0" width="507" height="21"/>
                                            <color key="backgroundColor" red="0.2627450980392157" green="0.396078431372549" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On the vine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMg-Yb-Jsj">
                                            <rect key="frame" x="99" y="34" width="74" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGf-2G-HLz">
                                            <rect key="frame" x="99" y="75" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20784313725490197" green="0.44313725490196076" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y58-bA-8cG">
                                            <rect key="frame" x="561" y="60" width="31" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="vsV-6c-mF9"/>
                                            </constraints>
                                            <state key="normal" image="add-button"/>
                                            <connections>
                                                <action selector="addProductButton:" destination="2qd-9U-Bqh" eventType="touchUpInside" id="VYB-Hx-lYT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TMg-Yb-Jsj" firstAttribute="leading" secondItem="yzE-qQ-Hvh" secondAttribute="trailing" constant="8" id="4sp-Pl-qgs"/>
                                        <constraint firstItem="Ot8-p7-2AB" firstAttribute="leading" secondItem="yzE-qQ-Hvh" secondAttribute="trailing" constant="2" id="E6U-PG-sXE"/>
                                        <constraint firstItem="yzE-qQ-Hvh" firstAttribute="top" secondItem="KxL-98-KTq" secondAttribute="topMargin" id="KNm-QP-dEK"/>
                                        <constraint firstItem="TMg-Yb-Jsj" firstAttribute="leading" secondItem="yzE-qQ-Hvh" secondAttribute="trailing" constant="8" symbolic="YES" id="M8A-FD-xKU"/>
                                        <constraint firstItem="LGf-2G-HLz" firstAttribute="top" secondItem="TMg-Yb-Jsj" secondAttribute="bottom" constant="10" id="OD6-QA-tAO"/>
                                        <constraint firstItem="TMg-Yb-Jsj" firstAttribute="top" secondItem="Ot8-p7-2AB" secondAttribute="bottom" constant="13" id="T66-qU-vvN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yzE-qQ-Hvh" secondAttribute="bottom" id="XiV-0m-tnx"/>
                                        <constraint firstItem="yzE-qQ-Hvh" firstAttribute="centerY" secondItem="TMg-Yb-Jsj" secondAttribute="centerY" id="YEZ-ty-SjY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ot8-p7-2AB" secondAttribute="trailing" constant="-8" id="YX5-Vr-kqI"/>
                                        <constraint firstItem="y58-bA-8cG" firstAttribute="top" secondItem="Ot8-p7-2AB" secondAttribute="bottom" constant="39" id="bt1-bZ-ULj"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="yzE-qQ-Hvh" secondAttribute="leading" id="eKB-U9-pGW"/>
                                        <constraint firstItem="Ot8-p7-2AB" firstAttribute="leading" secondItem="yzE-qQ-Hvh" secondAttribute="trailing" constant="2" id="mqa-9z-iqP"/>
                                        <constraint firstItem="y58-bA-8cG" firstAttribute="trailing" secondItem="KxL-98-KTq" secondAttribute="trailingMargin" id="nID-Gz-PLY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ot8-p7-2AB" secondAttribute="bottom" constant="70" id="w2O-wQ-Oq4"/>
                                        <constraint firstItem="LGf-2G-HLz" firstAttribute="leading" secondItem="yzE-qQ-Hvh" secondAttribute="trailing" constant="8" symbolic="YES" id="wmb-i6-OaP"/>
                                        <constraint firstItem="y58-bA-8cG" firstAttribute="bottom" secondItem="yzE-qQ-Hvh" secondAttribute="bottom" id="zyk-Ln-aD4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImage" destination="yzE-qQ-Hvh" id="3NF-KU-PRK"/>
                                    <outlet property="productPrice" destination="LGf-2G-HLz" id="bXw-SO-2sU"/>
                                    <outlet property="productSubtitle" destination="TMg-Yb-Jsj" id="mzw-lk-EP3"/>
                                    <outlet property="productTitle" destination="Ot8-p7-2AB" id="gpQ-mM-VpY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2BW-P7-IjS" id="BAS-f7-LSj"/>
                            <outlet property="delegate" destination="2BW-P7-IjS" id="sef-wY-12F"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyw-wL-mMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="490"/>
        </scene>
        <!--Cart Table View Controller-->
        <scene sceneID="f1k-WR-V8d">
            <objects>
                <tableViewController id="FGe-MM-XWa" customClass="CartTableViewController" customModule="ShopME" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="31" sectionHeaderHeight="28" sectionFooterHeight="28" id="MED-Ac-bI4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="40" id="RUr-yF-BkA" customClass="CartTableViewCell" customModule="ShopME" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RUr-yF-BkA" id="wda-Vv-AyC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tomato, per lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjD-dM-big">
                                            <rect key="frame" x="-2" y="0.0" width="403" height="39"/>
                                            <color key="backgroundColor" red="0.25882352941176473" green="0.39215686274509803" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVH-au-cWe">
                                            <rect key="frame" x="523" y="9" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="wkS-6a-t39"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$117.35" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYI-rc-Ohg">
                                            <rect key="frame" x="409" y="0.0" width="58" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="iL6-AM-QMQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Df-oJ-tZs">
                                            <rect key="frame" x="475" y="-1" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="E3h-e9-UDE"/>
                                                <constraint firstAttribute="width" constant="40" id="zIH-6l-mb8"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="decrease button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oz-Bh-SLg">
                                            <rect key="frame" x="552" y="-1" width="40" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="CMu-wU-EO5"/>
                                                <constraint firstAttribute="width" constant="40" id="cQi-YV-V6f"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="increase button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="qYI-rc-Ohg" secondAttribute="bottom" constant="-2" id="39B-of-kga"/>
                                        <constraint firstItem="qYI-rc-Ohg" firstAttribute="centerY" secondItem="3Df-oJ-tZs" secondAttribute="centerY" id="3Nf-fj-yll"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Oz-Bh-SLg" secondAttribute="trailing" id="50E-tc-k3r"/>
                                        <constraint firstItem="sjD-dM-big" firstAttribute="top" secondItem="wda-Vv-AyC" secondAttribute="topMargin" constant="-5" id="BuV-lp-KCJ"/>
                                        <constraint firstItem="sjD-dM-big" firstAttribute="height" secondItem="wda-Vv-AyC" secondAttribute="height" id="L4n-Rh-OLC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sjD-dM-big" secondAttribute="trailing" multiplier="1.6" id="Pon-TE-SAy"/>
                                        <constraint firstItem="sjD-dM-big" firstAttribute="centerY" secondItem="wda-Vv-AyC" secondAttribute="centerY" id="Qsa-R8-diI"/>
                                        <constraint firstItem="3Oz-Bh-SLg" firstAttribute="leading" secondItem="pVH-au-cWe" secondAttribute="trailing" constant="8" id="SEE-2S-RC3"/>
                                        <constraint firstItem="qYI-rc-Ohg" firstAttribute="centerY" secondItem="sjD-dM-big" secondAttribute="centerY" id="SIw-tq-QQT"/>
                                        <constraint firstItem="3Oz-Bh-SLg" firstAttribute="centerY" secondItem="wda-Vv-AyC" secondAttribute="centerY" id="Tci-4O-8GC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sjD-dM-big" secondAttribute="trailing" multiplier="1.3" id="Urz-MN-rg0"/>
                                        <constraint firstItem="qYI-rc-Ohg" firstAttribute="leading" secondItem="sjD-dM-big" secondAttribute="trailing" constant="8" id="Uxq-jO-Osp"/>
                                        <constraint firstItem="pVH-au-cWe" firstAttribute="leading" secondItem="3Df-oJ-tZs" secondAttribute="trailing" constant="8" id="YEl-Tf-CXe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sjD-dM-big" secondAttribute="bottom" constant="-2" id="g0e-sd-fVQ"/>
                                        <constraint firstItem="qYI-rc-Ohg" firstAttribute="height" secondItem="sjD-dM-big" secondAttribute="height" id="hhn-9R-nF9"/>
                                        <constraint firstItem="3Df-oJ-tZs" firstAttribute="leading" secondItem="qYI-rc-Ohg" secondAttribute="trailing" constant="8" id="t1O-c5-sKU"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="sjD-dM-big" secondAttribute="leading" constant="10" id="vSc-AG-2kD"/>
                                        <constraint firstItem="qYI-rc-Ohg" firstAttribute="leading" secondItem="sjD-dM-big" secondAttribute="trailing" constant="29" id="xBa-0R-Fdp"/>
                                        <constraint firstItem="3Df-oJ-tZs" firstAttribute="centerY" secondItem="pVH-au-cWe" secondAttribute="centerY" id="zY5-pS-1Mp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BuV-lp-KCJ"/>
                                            <exclude reference="Pon-TE-SAy"/>
                                            <exclude reference="Urz-MN-rg0"/>
                                            <exclude reference="g0e-sd-fVQ"/>
                                            <exclude reference="39B-of-kga"/>
                                            <exclude reference="xBa-0R-Fdp"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cartDecreaseQuantity" destination="3Df-oJ-tZs" id="8Q7-ec-A8B"/>
                                    <outlet property="cartIncreaseQuantity" destination="3Oz-Bh-SLg" id="oA2-s1-h6E"/>
                                    <outlet property="cartPrice" destination="qYI-rc-Ohg" id="s7s-5R-cjD"/>
                                    <outlet property="cartProductQuantity" destination="pVH-au-cWe" id="jfY-pi-0Tw"/>
                                    <outlet property="cartProductTitle" destination="sjD-dM-big" id="Yca-mP-6be"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="totalQuantity" rowHeight="100" id="rhY-Nh-Dwx" customClass="QuantityTableViewCell" customModule="ShopME" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="132" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rhY-Nh-Dwx" id="hkK-sU-J5e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$342.42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X4-0W-1og">
                                            <rect key="frame" x="415" y="37" width="74" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvV-n8-wMi">
                                            <rect key="frame" x="543" y="37" width="19" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRG-0N-v5P">
                                            <rect key="frame" x="502" y="61" width="100" height="40"/>
                                            <color key="backgroundColor" red="0.42352941176470588" green="1" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="jA9-IX-GoF"/>
                                                <constraint firstAttribute="width" constant="100" id="onU-ym-0nb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.59607843137254901" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa1-lv-BSZ">
                                            <rect key="frame" x="402" y="61" width="100" height="40"/>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.30980392156862746" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFb-0a-Yl1">
                                            <rect key="frame" x="286" y="38" width="49" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5X4-0W-1og" firstAttribute="centerX" secondItem="fa1-lv-BSZ" secondAttribute="centerX" id="2u8-gQ-0ze"/>
                                        <constraint firstItem="fa1-lv-BSZ" firstAttribute="top" secondItem="5X4-0W-1og" secondAttribute="bottom" constant="1" id="61h-4s-92X"/>
                                        <constraint firstItem="fa1-lv-BSZ" firstAttribute="centerY" secondItem="dRG-0N-v5P" secondAttribute="centerY" id="8gC-j1-gNQ"/>
                                        <constraint firstItem="5X4-0W-1og" firstAttribute="leading" secondItem="NFb-0a-Yl1" secondAttribute="trailing" constant="80" id="A3t-RV-F3M"/>
                                        <constraint firstItem="fa1-lv-BSZ" firstAttribute="width" secondItem="dRG-0N-v5P" secondAttribute="width" id="Akd-a2-jDX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dRG-0N-v5P" secondAttribute="bottom" constant="-10" id="BIH-0F-7n0"/>
                                        <constraint firstItem="fa1-lv-BSZ" firstAttribute="height" secondItem="dRG-0N-v5P" secondAttribute="height" id="Iok-QB-tWe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dRG-0N-v5P" secondAttribute="trailing" constant="-10" id="RqA-5c-Dex"/>
                                        <constraint firstItem="PvV-n8-wMi" firstAttribute="centerX" secondItem="dRG-0N-v5P" secondAttribute="centerX" id="bVs-2Z-gB7"/>
                                        <constraint firstItem="dRG-0N-v5P" firstAttribute="top" secondItem="PvV-n8-wMi" secondAttribute="bottom" constant="1" id="i5L-v9-VyO"/>
                                        <constraint firstItem="dRG-0N-v5P" firstAttribute="leading" secondItem="fa1-lv-BSZ" secondAttribute="trailing" id="urm-MZ-Txh"/>
                                        <constraint firstItem="NFb-0a-Yl1" firstAttribute="centerY" secondItem="hkK-sU-J5e" secondAttribute="centerY" id="zUI-A6-1n0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buyCart" destination="dRG-0N-v5P" id="18Q-mJ-gKA"/>
                                    <outlet property="emptyCart" destination="fa1-lv-BSZ" id="H21-aR-4zD"/>
                                    <outlet property="finalCartPrice" destination="5X4-0W-1og" id="Hcj-Nf-vhq"/>
                                    <outlet property="finalCartQuantity" destination="PvV-n8-wMi" id="cW2-1f-COQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FGe-MM-XWa" id="Qxp-GC-W5H"/>
                            <outlet property="delegate" destination="FGe-MM-XWa" id="8rq-E5-VBf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9W-WJ-9Oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="1192"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Bgo-Au-YGQ">
            <objects>
                <tableViewController id="RvV-88-76v" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wR2-ry-f3s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" id="VI4-qz-Gkp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VI4-qz-Gkp" id="WdX-AT-X56">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RvV-88-76v" id="L7T-6x-4uq"/>
                            <outlet property="delegate" destination="RvV-88-76v" id="fVd-CA-JuF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyf-Zj-PnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="1897"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-button" width="256" height="256"/>
        <image name="category-1-recent" width="297" height="299"/>
        <image name="decrease button" width="302" height="308"/>
        <image name="grocery-1-tomatoes" width="330" height="330"/>
        <image name="increase button" width="294" height="308"/>
    </resources>
</document>
